<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.lalan.surfbuddy.BrowseActivity" android:background="@color/bg">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/browse_listview" android:background="@color/bg" android:visibility="invisible"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/browse_progressbar_layout">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/browse_progressbar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/browse_progress_drug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/browse_progressbar"
            android:text="Fetching surf locations.."
            android:layout_centerHorizontal="true"
            android:textColor="#878787"
            android:paddingBottom="25dp"/>

        <TextView
            android:id="@+id/browse_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/browse_progressbar"
            android:textSize="35sp"
            android:text="0%"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#878787"
            android:paddingBottom="25dp"/>

    </RelativeLayout>



</RelativeLayout>
