<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="1dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"></AbsoluteLayout>

        <TextView
            android:id="@+id/favoriteName"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:hint="TestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/standard_text_color"
            />
        <TextView
            android:id="@+id/favoriteDescription"
            android:layout_below="@id/favoriteName"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingTop="1dp"
            android:paddingBottom="30dp"
            android:hint="TestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/sub_title_card_color"
            />
        <ImageView
            android:layout_below="@id/favoriteDescription"
            android:id="@+id/favoriteWindDirectionImage"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_direction"
            />
        <TextView
            android:id="@+id/favoriteWindDirection"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/favoriteDescription"
            android:layout_toRightOf="@id/favoriteWindDirectionImage"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:textColor="@color/standard_text_color"
            android:textSize="23dp"/>
        <ImageView
            android:layout_below="@id/favoriteWindDirectionImage"
            android:id="@+id/favoriteWindSpeedImage"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_wind"
            />
        <TextView
            android:id="@+id/favoriteWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/favoriteWindDirection"
            android:layout_toRightOf="@id/favoriteWindSpeedImage"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:textColor="@color/standard_text_color"
            android:textSize="23dp"/>

        <ImageView
            android:layout_below="@id/favoriteWindSpeedImage"
            android:id="@+id/favoriteTempImage"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_temp"
            />

        <TextView
            android:id="@+id/favoriteTemp"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/favoriteWindSpeed"
            android:layout_toRightOf="@id/favoriteTempImage"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:textColor="@color/standard_text_color"
            android:textSize="23dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@id/favoriteTemp"
            android:id="@+id/cardviewDivider"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardviewDivider"
            android:paddingLeft="20dp"
            android:paddingTop="18dp"
            android:text="@string/navigate_action_button_text"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/cardviewDivider"
            android:layout_below="@id/cardviewDivider"
            android:text="@string/more_info_action_button_text"
            android:paddingTop="18dp"
            android:paddingRight="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/sub_title_card_color"/>
        <ImageView
            android:id="@+id/favoriteWindDirectionRing"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@id/cardviewDivider"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_alignRight="@id/cardviewDivider"
            android:src="@mipmap/ic_direction_green"/>
        <ImageView
            android:id="@+id/favoriteWindDirectionArrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/cardviewDivider"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="54dp"
            android:layout_alignRight="@id/cardviewDivider"
            android:src="@mipmap/ic_arrow_green"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>
